<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Responsive</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- header starts -->
    <header>
        <nav class="navBar">
            <ul class="itemList">
                <li class="listItems">
                    <a href="#">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#servicesSec">
                        Serivces
                    </a>
                </li>
                <li>
                    <a href="#aboutUsSec">
                        About Us
                    </a>
                </li>
                <li>
                    <a href="#contactSect">
                        Contact Us
                    </a>
                </li>
                <li>
                    <a href="#GallerySec">
                        Gallery
                    </a>
                </li>
            </ul>

        </nav>
    </header>
    <!-- header ends -->
    <!-- Slide Section Starts -->
    <section class="slideSec">
        <img src="./images/logo.png" alt="">
    </section>
    <!-- Slide Section Ends -->

    <!-- first Section Starts -->
    <section class="firstSec">
        <div class="text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis harum corrupti nesciunt dicta deleniti
                repellat voluptatibus a reprehenderit ea earum? Beatae error odio minus necessitatibus? Soluta expedita
                aut laudantium providentLorem ipsum dolor sit amet consectetur adipisicing elit. Omnis harum corrupti
                nesciunt dicta deleniti repellat voluptatibus a reprehenderit ea earum? Beatae error odio minus
                necessitatibus? Soluta expedita aut laudantium providentLorem ipsum dolor sit amet consectetur
                adipisicing elit. Omnis harum corrupti nesciunt dicta deleniti repellat voluptatibus a reprehenderit ea
                earum? Beatae error odio minus necessitatibus? Soluta expedita aut laudantium.</p>
        </div>
    </section>
    <!-- first Section Ends-->

    <!-- Second Section Starts -->
    <section id="aboutUsSec">
        <div class="aboutParentDiv">
            <div class="aboutChildDiv">
                <img src="./images/img (5).jpg" width="100%" alt="">
            </div>
            <div class="aboutChildDiv">
                <h2>About Us</h2>
                <span class="divider"></span>
                <p>Lorem ipsum d.olor sit amet consectetur adipisicing elit. Sunt harum numquam voluptatibus, aperiam
                    dolores assumenda facere alias neque architecto sit dolor consequatur omnis tempora repudiandae
                    voluptas commodi, suscipit, earum placeat.orem ipsum dolor sit amet consectetur adipisicing elit.
                    Sunt harum numquam voluptatibus, aperiam dolores assumenda facere alias neque architecto sit dolor
                    consequatur omnis tempora repudiandae voluptas commodi, suscipit, earum placeatda facere alias neque
                    architecto sit dolor consequatur omnis tempora repudiandae voluptas commodi, suscipit, earum
                    placeat.orem ipsum dolor sit amet consectetur adipisicing elit. Sunt harum numquam voluptatibus,
                    aperiam dolores assumenda facere alias neque architecto sit dolor consequatur omnis tempora
                    repudiandae voluptas commodi, suscipit, earum placeat</p>
                <div class="aboutBtn">
                    <button>More </button>
                </div>
            </div>
        </div>
    </section>
    <!-- Second Section Ends -->
    <!-- Services Section Starts -->
    <section id="servicesSec">
        <div class="container">
            <h2>Services</h2>
            <!-- <span class="divider"></span> -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, possimus?</p>
        </div>
        <div class="CardParenDiv">
            <div class="cardChildDiv">
                <img src="./images/tv_32px.png" alt="">
                <h4>Web Development</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere minus amet necessitatibus
                    reprehenderit voluptatem ullam maxime numquam libero a alias, doloribus possimus fugiat! Minus
                    tempore maxime, temporibus unde facere corrupti!</p>
            </div>
            <div class="cardChildDiv">
                <img src="./images/clean_32px.png" alt="">
                <h4>Clean Code</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere minus amet necessitatibus
                    reprehenderit voluptatem ullam maxime numquam libero a alias, doloribus possimus fugiat! Minus
                    tempore maxime, temporibus unde facere corrupti!</p>
            </div>
            <div class="cardChildDiv">
                <img src="./images/inscription_32px.png" alt="">
                <h4>Content writing</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere minus amet necessitatibus
                    reprehenderit voluptatem ullam maxime numquam libero a alias, doloribus possimus fugiat! Minus
                    tempore maxime, temporibus unde facere corrupti!</p>
            </div>
            <div class="cardChildDiv">
                <img src="./images/mandriva_32px.png" alt="">
                <h4>UI/UX Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere minus amet necessitatibus
                    reprehenderit voluptatem ullam maxime numquam libero a alias, doloribus possimus fugiat! Minus
                    tempore maxime, temporibus unde facere corrupti!</p>
            </div>
            <div class="cardChildDiv">
                <img src="./images/opencart_32px.png" alt="">
                <h4>E-commerce</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere minus amet necessitatibus
                    reprehenderit voluptatem ullam maxime numquam libero a alias, doloribus possimus fugiat! Minus
                    tempore maxime, temporibus unde facere corrupti!</p>
            </div>
            <div class="cardChildDiv">
                <img src="./images/3d_32px.png" alt="">
                <h4>3D Animations</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere minus amet necessitatibus
                    reprehenderit voluptatem ullam maxime numquam libero a alias, doloribus possimus fugiat! Minus
                    tempore maxime, temporibus unde facere corrupti!</p>
            </div>
        </div>
    </section>
    <!-- Services Section Ends -->

    <!--Our project Section starts -->

    <section class="projectSection">
        <div class="projectParentDiv">
            <div class="projectContent">
                <h2>Our Project</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non magnam, laudantium quidem amet
                    consequatur accusamus est impedit ducimus esse! Deserunt, voluptates amet minus dignissimos eligendi
                    quia velit corporis ipsum hic!Lorem ipsum dolor sit amet consectetur adipisicing elit. Non magnam,
                    laudantium quidem amet consequatur accusamus est impedit ducimus esse! Deserunt, voluptates amet
                    minus dignissimos eligendi quia velit corporis ipsum hic!Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Non magnam, laudantium quidem amet consequatur accusamus est impedit ducimus esse!
                    Deserunt, voluptates amet minus dignissimos eligendi quia velit corporis ipsum hic!Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Non magnam, laudantium quidem amet consequatur accusamus est
                    impedit ducimus esse! Deserunt, voluptates amet minus dignissimos eligendi quia velit corporis ipsum
                    hic!</p>

            </div>
            <div class="projectContent">
                <img src="./images/card (4).jpg" width="100%" alt="">
            </div>
        </div>
    </section>
    <!--Our project Section Ends -->

    <!-- Gallery Sections Starts -->
    <section id="GallerySec">
        <div class="container">
            <h2>Gallery</h2>
            <!-- <span class="divider"></span> -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, possimus?</p>
        </div>
        <div class="GalleryParentDiv">
            <div class="items">
                <img src="./images/card (6).jpg" width="100%" alt="">
                <div class="hover">
                    <p>Water Falls</p>
                </div>
            </div>
            <div class="items">
                <img src="./images/img (6).jpg" width="100%" alt="">
                <div class="hover">
                    <p>BeaytyHills</p>
                </div>
            </div>
            <div class="items">
                <img src="./images/jeremy-bishop-EwKXn5CapA4-unsplash.jpg" width="100%" alt="">
                <div class="hover">
                    <p>ForestTrees</p>
                </div>
            </div>
            <div class="items">
                <img src="./images/img (2).jpg" width="100%" alt="">
                <div class="hover">
                    <p>Rivers</p>
                </div>
            </div>
            <div class="items">
                <img src="./images/img (3).jpg" width="100%" alt="">
                <div class="hover">
                    <p>Forests</p>
                </div>
            </div>
            <div class="items">
                <img src="./images/card (5).jpg" width="100%" alt="">
                <div class="hover">
                    <p>Rivers</p>
                </div>
            </div>
            <div class="items">
                <img src="./images/card (9).jpg" width="100%" alt="">
                <div class="hover">
                    <p>Forests</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery Sections Ends -->

    <!-- Text Section Starts -->
    <section class="lastTextSec">
        <div class="lastTextDiv">

            <p> <span> The world</span></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        </div>

    </section>
    <!-- Text Section Ends -->
    <!-- Contact Section Starts -->
    <section id="contactSect">
        <div class="contactParentDiv">

            <form action="">
                <div class="formParentDiv">
                    <div>
                        <label for="name"></label>
                        <input type="text" name="yourname" id="" placeholder="Your Name">
                    </div>
                    <div>
                        <label for="name"></label>
                        <input type="email" name="youremail" id="" placeholder="Your Email">
                    </div>
                </div>
                <div class="numberDiv">
                    <label for="number"></label>
                    <input type="number" name="yourphonenumber" placeholder="Your Phone">
                </div>
                <div>
                    <textarea name="message" id="" cols="70" rows="6" placeholder="Your Message"></textarea>
                </div>
                <div>
                    <button>Submit</button>
                </div>
            </form>


        </div>

    </section>
    <!-- Contact Section Ends -->
    <!-- Footer Starts -->
    <footer>
        <p>&copy copy right </p>
    </footer>
    <!-- Footer Ends-->
</body>

</html>